dgel: PipelineOptions
Module: "core/Pipeline"
Interface PipelineOptions
Hierarchy
{}
PipelineOptions
Pipeline
Index
Properties
bindGroupLayouts
descriptor
fragmentOuts
indexFormat
ins
outs
stepMode
structs
Properties
Optional bindGroupLayouts
bindGroupLayouts: BindGroupLayout[]
Optional descriptor
descriptor: Partial<GPURenderPipelineDescriptor>
Optional fragmentOuts
fragmentOuts: Attribute[]
Optional indexFormat
indexFormat: GPUIndexFormat
Optional ins
ins: Attribute[] | PipelineVertexBufferIns[]
Optional outs
outs: Attribute[]
Optional stepMode
stepMode: GPUInputStepMode
Optional structs
structs: Struct[]
