dgel: PipelineOptions
Module: types
Interface PipelineOptions
Hierarchy
ShaderStageNameObjectKeys
ShaderStageBodyNameObjectKeys
PipelineOptions
default
Index
Properties
bindGroupLayouts
descriptor
fragmentOuts
fragmentTargets
ins
language
outs
stepMode
structs
Methods
compute
computeBody
fragment
fragmentBody
vertex
vertexBody
Properties
Optional bindGroupLayouts
bindGroupLayouts: default[]
Optional descriptor
descriptor: Partial<GPURenderPipelineDescriptor>
Optional fragmentOuts
fragmentOuts: default[]
Optional fragmentTargets
fragmentTargets: GPUColorTargetState[]
Optional ins
ins: default[] | PipelineVertexBufferIns[]
Optional language
language: Language
Optional outs
outs: default[]
Optional stepMode
stepMode: GPUVertexStepMode
Optional structs
structs: default[]
Methods
compute
compute:
Inherited from ShaderStageNameObjectKeys.compute
computeBody
computeBody:
Inherited from ShaderStageBodyNameObjectKeys.computeBody
fragment
fragment:
Inherited from ShaderStageNameObjectKeys.fragment
fragmentBody
fragmentBody:
Inherited from ShaderStageBodyNameObjectKeys.fragmentBody
vertex
vertex:
Inherited from ShaderStageNameObjectKeys.vertex
vertexBody
vertexBody:
Inherited from ShaderStageBodyNameObjectKeys.vertexBody
