dgel: BindGroupLayoutEntry
Module: types
Interface BindGroupLayoutEntry
Hierarchy
GPUBindGroupLayoutEntry
BindGroupLayoutEntry
Index
Properties
binding
buffer
dimension
externalTexture
members
name
qualifiers
sampler
samplerType
storageTexture
texture
uniforms
visibility
Properties
binding
binding: number
Inherited from GPUBindGroupLayoutEntry.binding
A unique identifier for a resource binding within a {@link GPUBindGroupLayoutEntry}, a corresponding {@link GPUBindGroupEntry}, and the {@link GPUShaderModule}s.
Optional buffer
buffer: GPUBufferBindingLayout
Inherited from GPUBindGroupLayoutEntry.buffer
When not undefined, indicates the binding resource type for this {@link GPUBindGroupLayoutEntry} is {@link GPUBufferBinding}.
Optional dimension
dimension: GPUTextureDimension
Optional externalTexture
externalTexture: GPUExternalTextureBindingLayout
Inherited from GPUBindGroupLayoutEntry.externalTexture
When not undefined, indicates the binding resource type for this {@link GPUBindGroupLayoutEntry} is {@link GPUExternalTexture}.
Optional members
members: (default | default)[]
name
name: string
Optional qualifiers
qualifiers: GLSLTypeQualifiers
Optional sampler
sampler: GPUSamplerBindingLayout
Inherited from GPUBindGroupLayoutEntry.sampler
When not undefined, indicates the binding resource type for this {@link GPUBindGroupLayoutEntry} is {@link GPUSampler}.
Optional samplerType
samplerType: GLSLSamplerType | GLSLShadowSamplerType
Optional storageTexture
storageTexture: GPUStorageTextureBindingLayout
Inherited from GPUBindGroupLayoutEntry.storageTexture
When not undefined, indicates the binding resource type for this {@link GPUBindGroupLayoutEntry} is {@link GPUTextureView}.
Optional texture
texture: GPUTextureBindingLayout
Inherited from GPUBindGroupLayoutEntry.texture
When not undefined, indicates the binding resource type for this {@link GPUBindGroupLayoutEntry} is {@link GPUTextureView}.
Optional uniforms
uniforms: default[]
visibility
visibility: number
Inherited from GPUBindGroupLayoutEntry.visibility
A bitset of the members of GPUShaderStage. Each set bit indicates that a {@link GPUBindGroupLayoutEntry}'s resource will be accessible from the associated shader stage.
