dgel: PipelineOptions
Module: types
Interface PipelineOptions
interface PipelineOptions {
    bindGroupLayouts?: default[];
    compute: string;
    computeBody: string;
    descriptor?: Partial<GPURenderPipelineDescriptor>;
    fragment: string;
    fragmentBody: string;
    fragmentOuts?: default[];
    fragmentTargets?: GPUColorTargetState[];
    ins?: default[] | PipelineVertexBufferIns[];
    language?: Language;
    outs?: default[];
    stepMode?: GPUVertexStepMode;
    structs?: default[];
    vertex: string;
    vertexBody: string;
}
Hierarchy (view full)
ShaderStageNameObjectKeys
ShaderStageBodyNameObjectKeys
PipelineOptions
default
Index
Properties
bindGroupLayouts?
compute
computeBody
descriptor?
fragment
fragmentBody
fragmentOuts?
fragmentTargets?
ins?
language?
outs?
stepMode?
structs?
vertex
vertexBody
Properties
Optional bindGroupLayouts
bindGroupLayouts?: default[]
compute
compute: string
Inherited from ShaderStageNameObjectKeys.compute
computeBody
computeBody: string
Inherited from ShaderStageBodyNameObjectKeys.computeBody
Optional descriptor
descriptor?: Partial<GPURenderPipelineDescriptor>
fragment
fragment: string
Inherited from ShaderStageNameObjectKeys.fragment
fragmentBody
fragmentBody: string
Inherited from ShaderStageBodyNameObjectKeys.fragmentBody
Optional fragmentOuts
fragmentOuts?: default[]
Optional fragmentTargets
fragmentTargets?: GPUColorTargetState[]
Optional ins
ins?: default[] | PipelineVertexBufferIns[]
Optional language
language?: Language
Optional outs
outs?: default[]
Optional stepMode
stepMode?: GPUVertexStepMode
Optional structs
structs?: default[]
vertex
vertex: string
Inherited from ShaderStageNameObjectKeys.vertex
vertexBody
vertexBody: string
Inherited from ShaderStageBodyNameObjectKeys.vertexBody
