dgel: Texture
Module: "core/Texture"
Class Texture
Hierarchy
Texture
Index
Constructors
constructor
Properties
descriptor
gpuTexture
image
mipLevelCount
Methods
setMipMap
update
Constructors
constructor
new Texture(descriptor: GPUTextureDescriptor, image: HTMLImageElement): Texture
Parameters
descriptor: GPUTextureDescriptor
image: HTMLImageElement
Returns Texture
Properties
descriptor
descriptor: GPUTextureDescriptor
gpuTexture
gpuTexture: GPUTexture
image
image: HTMLImageElement
mipLevelCount
mipLevelCount: number
Methods
setMipMap
setMipMap(image: HTMLImageElement): void
Parameters
image: HTMLImageElement
Returns void
update
update(width: number, height: number, mipLevel: number, face?: number): void
Parameters
width: number
height: number
mipLevel: number
Default value face: number = -1
Returns void
