dgel: Pass
Module: "core/Pass"
Class Pass
Hierarchy
Pass
Index
Constructors
constructor
Properties
colorAttachments
depthAttachment
stencilAttachment
type
Accessors
descriptor
Constructors
constructor
new Pass(type: PassType, colorAttachments?: Attachment[], depthAttachment?: Attachment, stencilAttachment?: Attachment): Pass
Parameters
type: PassType
Optional colorAttachments: Attachment[]
Optional depthAttachment: Attachment
Optional stencilAttachment: Attachment
Returns Pass
Properties
Optional colorAttachments
colorAttachments: Attachment[]
Optional depthAttachment
depthAttachment: Attachment
Optional stencilAttachment
stencilAttachment: Attachment
type
type: PassType
Accessors
descriptor
get descriptor(): GPURenderPassDescriptor | null
Returns GPURenderPassDescriptor | null
