dgel: Context
Module: "core/Context"
Class Context
Hierarchy
Context
Index
Constructors
constructor
Properties
adapter
canvas
commandEncoder
context
defaultDepthStencilAttachment
passEncoder
swapChain
Methods
init
render
resize
submit
Constructors
constructor
new Context(__namedParameters?: { canvas: HTMLCanvasElement; context: GPUCanvasContext }): Context
Parameters
Default value __namedParameters: { canvas: HTMLCanvasElement; context: GPUCanvasContext } = {}
canvas: HTMLCanvasElement
context: GPUCanvasContext
Returns Context
Properties
Private adapter
adapter: GPUAdapter
canvas
canvas: HTMLCanvasElement
Private commandEncoder
commandEncoder: GPUCommandEncoder | null
context
context: GPUCanvasContext
Private defaultDepthStencilAttachment
defaultDepthStencilAttachment: GPUTextureView | null
Private passEncoder
passEncoder: GPURenderPassEncoder | GPUComputePassEncoder | null
Private swapChain
swapChain: GPUSwapChain
Methods
init
init(requestAdapter?: {}, deviceDescriptor?: {}, swapChainDescriptor?: {}, glslangPath: string): Promise<boolean>
Parameters
Default value requestAdapter: {} = {}
Default value deviceDescriptor: {} = {}
Default value swapChainDescriptor: {} = {}
glslangPath: string
Returns Promise<boolean>
render
render(cb: () => unknown): void
Parameters
cb: () => unknown
(): unknown
Returns unknown
Returns void
resize
resize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
submit
submit(command: Command, subcommand?: () => unknown): void
Parameters
command: Command
Optional subcommand: () => unknown
(): unknown
Returns unknown
Returns void
