dgel: Pipeline
Module: "core/Pipeline"
Class Pipeline
Hierarchy
PipelineOptions
Pipeline
Index
Constructors
constructor
Properties
bindGroupLayouts
descriptor
fragmentOuts
gpuPipeline
indexFormat
ins
outs
program
stepMode
structs
Constructors
constructor
new Pipeline(options: PipelineOptions): Pipeline
Parameters
options: PipelineOptions
Returns Pipeline
Properties
Optional bindGroupLayouts
bindGroupLayouts: BindGroupLayout[]
Inherited from PipelineOptions.bindGroupLayouts
Optional descriptor
descriptor: Partial<GPURenderPipelineDescriptor>
Inherited from PipelineOptions.descriptor
Optional fragmentOuts
fragmentOuts: Attribute[]
Inherited from PipelineOptions.fragmentOuts
gpuPipeline
gpuPipeline: GPUPipelineBase
Optional indexFormat
indexFormat: GPUIndexFormat = GPUIndexFormat.Uint32
Inherited from PipelineOptions.indexFormat
Optional ins
ins: Attribute[] | PipelineVertexBufferIns[]
Inherited from PipelineOptions.ins
Optional outs
outs: Attribute[]
Inherited from PipelineOptions.outs
program
program: Program
Optional stepMode
stepMode: GPUInputStepMode
Inherited from PipelineOptions.stepMode
Optional structs
structs: Struct[]
Inherited from PipelineOptions.structs
