dgel: Shader
Module: "core/Shader"
Class Shader
Hierarchy
Shader
Index
Constructors
constructor
Properties
body
ins
outs
shaderModule
source
structs
type
version
Methods
getGLSLHeaders
init
Constructors
constructor
new Shader(type: GLSLShaderType, body: string, ins?: Attribute[], outs?: Attribute[], structs?: Struct[]): Shader
Parameters
type: GLSLShaderType
body: string
Optional ins: Attribute[]
Optional outs: Attribute[]
Optional structs: Struct[]
Returns Shader
Properties
body
body: string
Optional ins
ins: Attribute[]
Optional outs
outs: Attribute[]
shaderModule
shaderModule: GPUShaderModule
Private source
source: string
Optional structs
structs: Struct[]
type
type: GLSLShaderType
version
version: string = "#version 450"
Methods
getGLSLHeaders
getGLSLHeaders(): { ins?: string; outs?: string; structs?: string }
Returns { ins?: string; outs?: string; structs?: string }
Optional ins?: string
Optional outs?: string
Optional structs?: string
init
init(uniformHeaders: string): void
Parameters
uniformHeaders: string
Returns void
