dgel: default
Module: core/Context
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
adapter
canvas
commandEncoder
context
defaultDepthStencilAttachment
passEncoder
pixelRatio
Methods
init
render
resize
submit
Constructors
constructor
new default(__namedParameters?: ContextOptions): default
Parameters
__namedParameters: ContextOptions = {}
Returns default
Properties
Private adapter
adapter: GPUAdapter
canvas
canvas: HTMLCanvasElement
Private commandEncoder
commandEncoder: GPUCommandEncoder
context
context: GPUCanvasContext
Private defaultDepthStencilAttachment
defaultDepthStencilAttachment: GPUTextureView
Private passEncoder
passEncoder: GPURenderPassEncoder | GPUComputePassEncoder
pixelRatio
pixelRatio: number
Methods
init
init(requestAdapter?: {}, deviceDescriptor?: {}, presentationContextDescriptor?: {}, glslangPath: string): Promise<boolean>
Parameters
requestAdapter: {} = {}
deviceDescriptor: {} = {}
presentationContextDescriptor: {} = {}
glslangPath: string
Returns Promise<boolean>
render
render(cb: () => unknown): void
Parameters
cb: () => unknown
(): unknown
Returns unknown
Returns void
resize
resize(width: number, height: number, presentationContextDescriptor?: {}): void
Parameters
width: number
height: number
presentationContextDescriptor: {} = {}
Returns void
submit
submit(command: default, subcommand?: () => unknown): void
Parameters
command: default
Optional subcommand: () => unknown
(): unknown
Returns unknown
Returns void
