dgel: default
Module: core/Program
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
bindGroupLayouts
language
shaders
Methods
getGLSLBufferString
getGLSLHeaders
getWGSLBufferString
getWGSLHeaders
init
Constructors
constructor
new default(bindGroupLayouts: default[], shaders: { compute: any; fragment: any; vertex: any }, language: Language): default
Parameters
bindGroupLayouts: default[]
shaders: { compute: any; fragment: any; vertex: any }
language: Language
Returns default
Properties
bindGroupLayouts
bindGroupLayouts: default[]
language
language: Language
shaders
shaders: { compute: any; fragment: any; vertex: any }
Type declaration
Methods
getGLSLBufferString
getGLSLBufferString(binding: BindGroupLayoutEntry, bindingIndex: number, uniforms: default[], set: number, bindingType: GLSLStorageQualifier, layoutQualifierString: string): string
Parameters
binding: BindGroupLayoutEntry
bindingIndex: number
uniforms: default[]
set: number
bindingType: GLSLStorageQualifier
layoutQualifierString: string
Returns string
getGLSLHeaders
getGLSLHeaders(set: number, entries: BindGroupLayoutEntry[]): { compute: any; fragment: any; vertex: any }
Parameters
set: number
entries: BindGroupLayoutEntry[]
Returns { compute: any; fragment: any; vertex: any }
getWGSLBufferString
getWGSLBufferString(binding: BindGroupLayoutEntry, bindingIndex: number, uniforms: default[], set: number, storageClass: string, accesMode?: string): string
Parameters
binding: BindGroupLayoutEntry
bindingIndex: number
uniforms: default[]
set: number
storageClass: string
Optional accesMode: string
Returns string
getWGSLHeaders
getWGSLHeaders(set: number, entries: BindGroupLayoutEntry[]): { compute: any; fragment: any; vertex: any }
Parameters
set: number
entries: BindGroupLayoutEntry[]
Returns { compute: any; fragment: any; vertex: any }
init
init(): void
Returns void
