dgel: default
Module: core/Variable
Class default
Hierarchy
default
default
default
default
default
Index
Constructors
constructor
Properties
arrayCount
name
type
visibility
Accessors
format
glslType
wgslType
Methods
getGLSLString
getSize
getWGSLString
getAlignement
isWgsl
Constructors
constructor
new default(name: string, type?: string, visibility?: number, arrayCount?: number): default
Parameters
name: string
Optional type: string
Optional visibility: number
Optional arrayCount: number
Returns default
Properties
Optional arrayCount
arrayCount: number
name
name: string
Optional type
type: string
Optional visibility
visibility: number
Accessors
format
get format(): string
Returns string
glslType
get glslType(): string
Returns string
wgslType
get wgslType(): string
Returns string
Methods
getGLSLString
getGLSLString(): string
Returns string
getSize
getSize(qualifier?: GLSLLayoutQualifier): number
Parameters
Optional qualifier: GLSLLayoutQualifier
Returns number
getWGSLString
getWGSLString(_index?: number): string
Parameters
Optional _index: number
Returns string
Static getAlignement
getAlignement(size: number, qualifier?: GLSLLayoutQualifier): number
Parameters
size: number
Optional qualifier: GLSLLayoutQualifier
Returns number
Static isWgsl
isWgsl(type: string): boolean
Parameters
type: string
Returns boolean
