dgel: default
Module: core/Struct
Class default
Hierarchy (view full)
default
default
Index
Constructors
constructor
Properties
arrayCount?
memberName?
members
name
type?
visibility?
Accessors
format
glslType
wgslType
Methods
getGLSLMemberString
getGLSLString
getSize
getWGSLMemberString
getWGSLString
getAlignement
isWgsl
Constructors
constructor
new default(name, members, visibility?, arrayCount?): default
Parameters
name: string
members: (default | default)[]
Optional visibility: number
Optional arrayCount: number
Returns default
Overrides default.constructor
Properties
Optional arrayCount
arrayCount?: number
Inherited from default.arrayCount
Optional memberName
memberName?: string
members
members: (default | default)[]
name
name: string
Inherited from default.name
Optional type
type?: string
Inherited from default.type
Optional visibility
visibility?: number
Inherited from default.visibility
Accessors
format
get format(): string
Returns string
Overrides Variable.format
glslType
get glslType(): string
Returns string
Overrides Variable.glslType
wgslType
get wgslType(): string
Returns string
Overrides Variable.wgslType
Methods
getGLSLMemberString
getGLSLMemberString(): string
Returns string
getGLSLString
getGLSLString(): string
Returns string
Overrides default.getGLSLString
getSize
getSize(): number
Returns number
Overrides default.getSize
getWGSLMemberString
getWGSLMemberString(): string
Returns string
getWGSLString
getWGSLString(): string
Returns string
Overrides default.getWGSLString
Static getAlignement
getAlignement(size, qualifier?): number
Parameters
size: number
Optional qualifier: GLSLLayoutQualifier
Returns number
Inherited from default.getAlignement
Static isWgsl
isWgsl(type): boolean
Parameters
type: string
Returns boolean
Inherited from default.isWgsl
