dgel: default
Module: core/Shader
Class default
Hierarchy (view full)
ShaderOptions
default
Index
Constructors
constructor
Properties
body?
ins?
language?
main
outs?
shaderModule
source
structs?
type
Methods
getGLSLHeaders
getWGSLHeaders
init
Constructors
constructor
new default(options): default
Parameters
options: ShaderOptions
Returns default
Inherited from ShaderOptions.constructor
Properties
Optional body
body?: string
Inherited from ShaderOptions.body
Optional ins
ins?: default[]
Inherited from ShaderOptions.ins
Optional language
language?: Language
Inherited from ShaderOptions.language
main
main: string
Inherited from ShaderOptions.main
Optional outs
outs?: default[]
Inherited from ShaderOptions.outs
shaderModule
shaderModule: GPUShaderModule
Private source
source: string
Optional structs
structs?: default[]
Inherited from ShaderOptions.structs
type
type: number
Inherited from ShaderOptions.type
Methods
getGLSLHeaders
getGLSLHeaders(): {
    ins?: string;
    outs?: string;
    structs?: string;
}
Returns {
    ins?: string;
    outs?: string;
    structs?: string;
}
Optional ins?: string
Optional outs?: string
Optional structs?: string
getWGSLHeaders
getWGSLHeaders(): {
    ins?: string;
    outs?: string;
    structs?: string;
}
Returns {
    ins?: string;
    outs?: string;
    structs?: string;
}
Optional ins?: string
Optional outs?: string
Optional structs?: string
init
init(uniformHeaders): void
Parameters
uniformHeaders: string
Returns void
