dgel: default
Module: core/Pipeline
Class default
Hierarchy
PipelineOptions
default
Index
Constructors
constructor
Properties
bindGroupLayouts
descriptor
fragmentOuts
gpuPipeline
ins
outs
program
stepMode
structs
Methods
compute
fragment
vertex
Constructors
constructor
new default(options: PipelineOptions): default
Inherited from PipelineOptions.constructor
Parameters
options: PipelineOptions
Returns default
Properties
Optional bindGroupLayouts
bindGroupLayouts: default[]
Inherited from PipelineOptions.bindGroupLayouts
Optional descriptor
descriptor: Partial<GPURenderPipelineDescriptor>
Inherited from PipelineOptions.descriptor
Optional fragmentOuts
fragmentOuts: default[]
Inherited from PipelineOptions.fragmentOuts
gpuPipeline
gpuPipeline: GPUPipelineBase
Optional ins
ins: default[] | PipelineVertexBufferIns[]
Inherited from PipelineOptions.ins
Optional outs
outs: default[]
Inherited from PipelineOptions.outs
program
program: default
Optional stepMode
stepMode: GPUInputStepMode
Inherited from PipelineOptions.stepMode
Optional structs
structs: default[]
Inherited from PipelineOptions.structs
Methods
compute
compute:
Inherited from PipelineOptions.compute
fragment
fragment:
Inherited from PipelineOptions.fragment
vertex
vertex:
Inherited from PipelineOptions.vertex
