dgel: default
Module: core/Uniform
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
arrayCount
name
type
visibility
Accessors
format
Methods
getSize
getAlignement
Constructors
constructor
new default(name: string, type: string, visibility?: number, arrayCount?: number): default
Overrides default.constructor
Parameters
name: string
type: string
Optional visibility: number
Optional arrayCount: number
Returns default
Properties
Optional arrayCount
arrayCount: number
Inherited from default.arrayCount
name
name: string
Inherited from default.name
type
type: string
Inherited from default.type
Optional visibility
visibility: number
Inherited from default.visibility
Accessors
format
get format(): string
Returns string
Methods
getSize
getSize(qualifier?: GLSLLayoutQualifier): number
Inherited from default.getSize
Parameters
Optional qualifier: GLSLLayoutQualifier
Returns number
Static getAlignement
getAlignement(size: number, qualifier?: GLSLLayoutQualifier): number
Inherited from default.getAlignement
Parameters
size: number
Optional qualifier: GLSLLayoutQualifier
Returns number
