dgel: default
Module: core/Command
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
bindGroups
count
dispatch
indexBuffer
indexFormat
instances
pass
pipeline
vertexBuffers
Constructors
constructor
new default(options: default): default
Parameters
options: default
Returns default
Properties
Optional bindGroups
bindGroups?: default[]
Optional count
count?: number
Optional dispatch
dispatch?: number | [number, number?, number?]
Optional indexBuffer
indexBuffer?: default
Optional indexFormat
indexFormat?: GPUIndexFormat = GPUIndexFormat.Uint32
Optional instances
instances?: number
Optional pass
pass?: default
Optional pipeline
pipeline?: default
Optional vertexBuffers
vertexBuffers?: default[]
