dgel: default
Module: core/Struct
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
arrayCount
memberName
members
name
type
visibility
Accessors
format
glslType
wgslType
Methods
getGLSLMemberString
getGLSLString
getSize
getWGSLMemberString
getWGSLString
getAlignement
isWgsl
Constructors
constructor
new default(name: string, members: (default | default)[], visibility?: number, arrayCount?: number): default
Overrides default.constructor
Parameters
name: string
members: (default | default)[]
Optional visibility: number
Optional arrayCount: number
Returns default
Properties
Optional arrayCount
arrayCount?: number
Inherited from default.arrayCount
Optional memberName
memberName?: string
members
members: (default | default)[]
name
name: string
Inherited from default.name
Optional type
type?: string
Inherited from default.type
Optional visibility
visibility?: number
Inherited from default.visibility
Accessors
format
get format(): string
Overrides Variable.format
Returns string
glslType
get glslType(): string
Overrides Variable.glslType
Returns string
wgslType
get wgslType(): string
Overrides Variable.wgslType
Returns string
Methods
getGLSLMemberString
getGLSLMemberString(): string
Returns string
getGLSLString
getGLSLString(): string
Overrides default.getGLSLString
Returns string
getSize
getSize(): number
Overrides default.getSize
Returns number
getWGSLMemberString
getWGSLMemberString(): string
Returns string
getWGSLString
getWGSLString(): string
Overrides default.getWGSLString
Returns string
Static getAlignement
getAlignement(size: number, qualifier?: GLSLLayoutQualifier): number
Inherited from default.getAlignement
Parameters
size: number
Optional qualifier: GLSLLayoutQualifier
Returns number
Static isWgsl
isWgsl(type: string): boolean
Inherited from default.isWgsl
Parameters
type: string
Returns boolean
