dgel: default
Module: core/Pass
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
colorAttachments
depthAttachment
stencilAttachment
type
Accessors
descriptor
Constructors
constructor
new default(type: PassType, colorAttachments?: default[], depthAttachment?: default, stencilAttachment?: default): default
Parameters
type: PassType
Optional colorAttachments: default[]
Optional depthAttachment: default
Optional stencilAttachment: default
Returns default
Properties
Optional colorAttachments
colorAttachments: default[]
Optional depthAttachment
depthAttachment: default
Optional stencilAttachment
stencilAttachment: default
type
type: PassType
Accessors
descriptor
get descriptor(): GPURenderPassDescriptor
Returns GPURenderPassDescriptor
