dgel: default
Module: core/Program
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
bindGroupLayouts
shaders
Methods
getGLSLDimension
getGLSLHeaders
init
Constructors
constructor
new default(bindGroupLayouts: default[], shaders: { compute: any; fragment: any; vertex: any }): default
Parameters
bindGroupLayouts: default[]
shaders: { compute: any; fragment: any; vertex: any }
Returns default
Properties
bindGroupLayouts
bindGroupLayouts: default[]
shaders
shaders: { compute: any; fragment: any; vertex: any }
Type declaration
Methods
getGLSLDimension
getGLSLDimension(): void
Returns void
getGLSLHeaders
getGLSLHeaders(set: number, entries: BindGroupLayoutEntry[]): { compute: any; fragment: any; vertex: any }
Parameters
set: number
entries: BindGroupLayoutEntry[]
Returns { compute: any; fragment: any; vertex: any }
init
init(): void
Returns void
