dgel: default
Module: core/Buffer
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
gpuBuffer
Methods
copyToBuffer
copyToTexture
create
destroy
indexBuffer
setSubData
uniformBuffer
vertexBuffer
Constructors
constructor
new default(): default
Returns default
Properties
gpuBuffer
gpuBuffer: GPUBuffer
Methods
copyToBuffer
copyToBuffer(srcBuffer: GPUBuffer, offset: number, byteCount: number): void
Parameters
srcBuffer: GPUBuffer
offset: number
byteCount: number
Returns void
copyToTexture
copyToTexture(bytesPerRow: number, rowsPerImage: number, destination: GPUImageCopyTexture, extent: GPUExtent3D): void
Parameters
bytesPerRow: number
rowsPerImage: number
destination: GPUImageCopyTexture
extent: GPUExtent3D
Returns void
create
create(usage: number, data: ArrayBufferView, size?: number): default
Parameters
usage: number
data: ArrayBufferView
Optional size: number
Returns default
destroy
destroy(): void
Returns void
indexBuffer
indexBuffer(data: ArrayBufferView): default
Parameters
data: ArrayBufferView
Returns default
setSubData
setSubData(offset: number, data: ArrayBufferView): void
Parameters
offset: number
data: ArrayBufferView
Returns void
uniformBuffer
uniformBuffer(size: number): default
Parameters
size: number
Returns default
vertexBuffer
vertexBuffer(data: ArrayBufferView): default
Parameters
data: ArrayBufferView
Returns default
