dgel: default
Module: core/Pipeline
Class default
Hierarchy (view full)
PipelineOptions
default
Index
Constructors
constructor
Properties
bindGroupLayouts?
compute
computeBody
descriptor?
fragment
fragmentBody
fragmentOuts?
fragmentTargets
gpuPipeline
ins?
language
outs?
program
stepMode?
structs?
vertex
vertexBody
Methods
init
Constructors
constructor
new default(options): default
Parameters
options: PipelineOptions
Returns default
Inherited from PipelineOptions.constructor
Properties
Optional bindGroupLayouts
bindGroupLayouts?: default[]
Inherited from PipelineOptions.bindGroupLayouts
compute
compute: string
Inherited from PipelineOptions.compute
computeBody
computeBody: string
Inherited from PipelineOptions.computeBody
Optional descriptor
descriptor?: Partial<GPURenderPipelineDescriptor>
Inherited from PipelineOptions.descriptor
fragment
fragment: string
Inherited from PipelineOptions.fragment
fragmentBody
fragmentBody: string
Inherited from PipelineOptions.fragmentBody
Optional fragmentOuts
fragmentOuts?: default[]
Inherited from PipelineOptions.fragmentOuts
fragmentTargets
fragmentTargets: GPUColorTargetState[] = ...
Inherited from PipelineOptions.fragmentTargets
gpuPipeline
gpuPipeline: GPUPipelineBase
Optional ins
ins?: default[] | PipelineVertexBufferIns[]
Inherited from PipelineOptions.ins
language
language: Language = "wgsl"
Inherited from PipelineOptions.language
Optional outs
outs?: default[]
Inherited from PipelineOptions.outs
program
program: default
Optional stepMode
stepMode?: GPUVertexStepMode
Inherited from PipelineOptions.stepMode
Optional structs
structs?: default[]
Inherited from PipelineOptions.structs
vertex
vertex: string
Inherited from PipelineOptions.vertex
vertexBody
vertexBody: string
Inherited from PipelineOptions.vertexBody
Methods
init
init(): void
Returns void
