dgel: default
Module: core/BuiltIn
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
arrayCount
io
name
type
visibility
Accessors
format
glslType
wgslType
Methods
getGLSLString
getSize
getWGSLString
getAlignement
isWgsl
Constructors
constructor
new default(name: string, type: string, visibility?: number, io?: string): default
Overrides default.constructor
Parameters
name: string
type: string
Optional visibility: number
Optional io: string
Returns default
Properties
Optional arrayCount
arrayCount?: number
Inherited from default.arrayCount
Optional io
io?: string
name
name: string
Inherited from default.name
type
type: string
Inherited from default.type
Optional visibility
visibility?: number
Inherited from default.visibility
Accessors
format
get format(): string
Inherited from Variable.format
Returns string
glslType
get glslType(): string
Inherited from Variable.glslType
Returns string
wgslType
get wgslType(): string
Inherited from Variable.wgslType
Returns string
Methods
getGLSLString
getGLSLString(): string
Inherited from default.getGLSLString
Returns string
getSize
getSize(qualifier?: GLSLLayoutQualifier): number
Inherited from default.getSize
Parameters
Optional qualifier: GLSLLayoutQualifier
Returns number
getWGSLString
getWGSLString(): string
Overrides default.getWGSLString
Returns string
Static getAlignement
getAlignement(size: number, qualifier?: GLSLLayoutQualifier): number
Inherited from default.getAlignement
Parameters
size: number
Optional qualifier: GLSLLayoutQualifier
Returns number
Static isWgsl
isWgsl(type: string): boolean
Inherited from default.isWgsl
Parameters
type: string
Returns boolean
