dgel: default
Module: core/Buffer
Class default
Index
Constructors
constructor
Properties
gpuBuffer
Methods
copyToBuffer
copyToTexture
create
destroy
indexBuffer
setSubData
uniformBuffer
vertexBuffer
Constructors
constructor
new default(): default
Returns default
Properties
gpuBuffer
gpuBuffer: GPUBuffer
Methods
copyToBuffer
copyToBuffer(srcBuffer, offset, byteCount): void
Parameters
srcBuffer: GPUBuffer
offset: number
byteCount: number
Returns void
copyToTexture
copyToTexture(bytesPerRow, rowsPerImage, destination, extent): void
Parameters
bytesPerRow: number
rowsPerImage: number
destination: GPUImageCopyTexture
extent: GPUExtent3D
Returns void
create
create(usage, data, size?): default
Parameters
usage: number
data: ArrayBufferView
Optional size: number
Returns default
destroy
destroy(): void
Returns void
indexBuffer
indexBuffer(data): default
Parameters
data: ArrayBufferView
Returns default
setSubData
setSubData(offset, data): void
Parameters
offset: number
data: ArrayBufferView
Returns void
uniformBuffer
uniformBuffer(size): default
Parameters
size: number
Returns default
vertexBuffer
vertexBuffer(data): default
Parameters
data: ArrayBufferView
Returns default
