dgel: default
Module: core/BindGroupLayout
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
entries
gpuBindGroupLayout
Methods
getBindGroupSize
getBindingSize
Constructors
constructor
new default(entries?: BindGroupLayoutEntry[]): default
Parameters
entries: BindGroupLayoutEntry[] = []
Returns default
Properties
entries
entries: BindGroupLayoutEntry[] = []
gpuBindGroupLayout
gpuBindGroupLayout: GPUBindGroupLayout
Methods
getBindGroupSize
getBindGroupSize(): number
Returns number
getBindingSize
getBindingSize(entry: BindGroupLayoutEntry): number
Parameters
entry: BindGroupLayoutEntry
Returns number
