dgel: default
Module: core/Texture
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
descriptor
gpuTexture
image
mipLevelCount
Methods
setMipMap
update
Constructors
constructor
new default(descriptor: GPUTextureDescriptor, image: HTMLImageElement): default
Parameters
descriptor: GPUTextureDescriptor
image: HTMLImageElement
Returns default
Properties
descriptor
descriptor: GPUTextureDescriptor
gpuTexture
gpuTexture: GPUTexture
image
image: HTMLImageElement
mipLevelCount
mipLevelCount: number
Methods
setMipMap
setMipMap(image: HTMLImageElement): void
Parameters
image: HTMLImageElement
Returns void
update
update(width: number, height: number, mipLevel: number, face?: number): void
Parameters
width: number
height: number
mipLevel: number
face: number = -1
Returns void
