dgel: default
Module: core/Pipeline
Class default
Hierarchy
PipelineOptions
default
Index
Constructors
constructor
Properties
bindGroupLayouts
descriptor
fragmentOuts
fragmentTargets
gpuPipeline
ins
language
outs
program
stepMode
structs
Methods
compute
computeBody
fragment
fragmentBody
init
vertex
vertexBody
Constructors
constructor
new default(options: PipelineOptions): default
Inherited from PipelineOptions.constructor
Parameters
options: PipelineOptions
Returns default
Properties
Optional bindGroupLayouts
bindGroupLayouts: default[]
Inherited from PipelineOptions.bindGroupLayouts
Optional descriptor
descriptor: Partial<GPURenderPipelineDescriptor>
Inherited from PipelineOptions.descriptor
Optional fragmentOuts
fragmentOuts: default[]
Inherited from PipelineOptions.fragmentOuts
fragmentTargets
fragmentTargets: GPUColorTargetState[] = ...
Inherited from PipelineOptions.fragmentTargets
gpuPipeline
gpuPipeline: GPUPipelineBase
Optional ins
ins: default[] | PipelineVertexBufferIns[]
Inherited from PipelineOptions.ins
language
language: Language = "wgsl"
Inherited from PipelineOptions.language
Optional outs
outs: default[]
Inherited from PipelineOptions.outs
program
program: default
Optional stepMode
stepMode: GPUVertexStepMode
Inherited from PipelineOptions.stepMode
Optional structs
structs: default[]
Inherited from PipelineOptions.structs
Methods
compute
compute:
Inherited from PipelineOptions.compute
computeBody
computeBody:
Inherited from PipelineOptions.computeBody
fragment
fragment:
Inherited from PipelineOptions.fragment
fragmentBody
fragmentBody:
Inherited from PipelineOptions.fragmentBody
init
init(): void
Returns void
vertex
vertex:
Inherited from PipelineOptions.vertex
vertexBody
vertexBody:
Inherited from PipelineOptions.vertexBody
