dgel: default
Module: core/Shader
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
body
ins
outs
shaderModule
source
structs
type
version
Methods
getGLSLHeaders
init
Constructors
constructor
new default(type: GLSLShaderType, body: string, ins?: default[], outs?: default[], structs?: default[]): default
Parameters
type: GLSLShaderType
body: string
Optional ins: default[]
Optional outs: default[]
Optional structs: default[]
Returns default
Properties
body
body: string
Optional ins
ins: default[]
Optional outs
outs: default[]
shaderModule
shaderModule: GPUShaderModule
Private source
source: string
Optional structs
structs: default[]
type
type: GLSLShaderType
version
version: string = "#version 450"
Methods
getGLSLHeaders
getGLSLHeaders(): { ins?: string; outs?: string; structs?: string }
Returns { ins?: string; outs?: string; structs?: string }
Optional ins?: string
Optional outs?: string
Optional structs?: string
init
init(uniformHeaders: string): void
Parameters
uniformHeaders: string
Returns void
