dgel: "constants"
Module "constants"
Index
Object literals
GPUBufferUsage
GPUIndexFormat
GPUPrimitiveTopology
GPUShaderStage
GPUTextureUsage
Object literals
Const GPUBufferUsage
GPUBufferUsage: object
COPY_DST
COPY_DST: number = 8
COPY_SRC
COPY_SRC: number = 4
INDEX
INDEX: number = 16
INDIRECT
INDIRECT: number = 256
MAP_READ
MAP_READ: number = 1
MAP_WRITE
MAP_WRITE: number = 2
STORAGE
STORAGE: number = 128
UNIFORM
UNIFORM: number = 64
VERTEX
VERTEX: number = 32
Const GPUIndexFormat
GPUIndexFormat: object
Uint16
Uint16: "uint16" = "uint16"
Uint32
Uint32: "uint32" = "uint32"
Const GPUPrimitiveTopology
GPUPrimitiveTopology: object
LineList
LineList: "line-list" = "line-list"
LineStrip
LineStrip: "line-strip" = "line-strip"
PointList
PointList: "point-list" = "point-list"
TriangleList
TriangleList: "triangle-list" = "triangle-list"
TriangleStrip
TriangleStrip: "triangle-strip" = "triangle-strip"
Const GPUShaderStage
GPUShaderStage: object
COMPUTE
COMPUTE: number = 4
FRAGMENT
FRAGMENT: number = 2
VERTEX
VERTEX: number = 1
Const GPUTextureUsage
GPUTextureUsage: object
COPY_DST
COPY_DST: number = 2
COPY_SRC
COPY_SRC: number = 1
OUTPUT_ATTACHMENT
OUTPUT_ATTACHMENT: number = 16
SAMPLED
SAMPLED: number = 4
STORAGE
STORAGE: number = 8
