dgel: "shaders/lighting/specular.glsl"
Module "shaders/lighting/specular.glsl"
Index
Variables
BECKMANN
BECKMANN_DISTRIBUTION
BLINNPHONG
COOK_TORRANCE
GAUSSIAN
PHONG
Variables
Const BECKMANN
BECKMANN: string = `#define SPECULAR_BECKMANN${BECKMANN_DISTRIBUTION}float Specular(vec3 lightDirection, vec3 viewDirection, vec3 surfaceNormal, Material material) {return beckmannDistribution(dot(surfaceNormal, normalize(lightDirection + viewDirection)), material.roughness);}`
Const BECKMANN_DISTRIBUTION
BECKMANN_DISTRIBUTION: "float beckmannDistribution(float x, float roughness) {float NdotH = max(x, EPSILON);float cos2Alpha = NdotH * NdotH;float tan2Alpha = (cos2Alpha - 1.0) / cos2Alpha;float roughness2 = roughness * roughness;float denom = PI * roughness2 * cos2Alpha * cos2Alpha;return exp(tan2Alpha / roughness2) / denom;}" = `float beckmannDistribution(float x, float roughness) {float NdotH = max(x, EPSILON);float cos2Alpha = NdotH * NdotH;float tan2Alpha = (cos2Alpha - 1.0) / cos2Alpha;float roughness2 = roughness * roughness;float denom = PI * roughness2 * cos2Alpha * cos2Alpha;return exp(tan2Alpha / roughness2) / denom;}`
Const BLINNPHONG
BLINNPHONG: "#define SPECULAR_BLINNPHONGfloat Specular(vec3 lightDirection, vec3 viewDirection, vec3 surfaceNormal, Material material) {vec3 halfwayVector = normalize(viewDirection + lightDirection);return pow(max(0.0, dot(surfaceNormal, halfwayVector)), material.shininess);}" = `#define SPECULAR_BLINNPHONGfloat Specular(vec3 lightDirection, vec3 viewDirection, vec3 surfaceNormal, Material material) {vec3 halfwayVector = normalize(viewDirection + lightDirection);return pow(max(0.0, dot(surfaceNormal, halfwayVector)), material.shininess);}`
Const COOK_TORRANCE
COOK_TORRANCE: string = `#define SPECULAR_COOK_TORRANCE${BECKMANN_DISTRIBUTION}float Specular(vec3 lightDirection, vec3 viewDirection, vec3 surfaceNormal, Material material) {float VdotN = max(dot(viewDirection, surfaceNormal), 0.0);float LdotN = max(dot(lightDirection, surfaceNormal), 0.0);// Half angle vectorvec3 H = normalize(lightDirection + viewDirection);// Geometric termfloat NdotH = max(dot(surfaceNormal, H), 0.0);float VdotH = max(dot(viewDirection, H), EPSILON);float x = 2.0 * NdotH / VdotH;float G = min(1.0, min(x * VdotN, x * LdotN));// Distribution termfloat D = beckmannDistribution(NdotH, material.roughness);// Fresnel termfloat F = pow(1.0 - VdotN, material.fresnel);return G * F * D / max(PI * VdotN * LdotN, EPSILON);}`
Const GAUSSIAN
GAUSSIAN: "#define SPECULAR_GAUSSIANfloat Specular(vec3 lightDirection, vec3 viewDirection, vec3 surfaceNormal, Material material) {vec3 H = normalize(lightDirection + viewDirection);float theta = acos(dot(H, surfaceNormal));float w = theta / material.shininess;return exp(-w * w);}" = `#define SPECULAR_GAUSSIANfloat Specular(vec3 lightDirection, vec3 viewDirection, vec3 surfaceNormal, Material material) {vec3 H = normalize(lightDirection + viewDirection);float theta = acos(dot(H, surfaceNormal));float w = theta / material.shininess;return exp(-w * w);}`
Const PHONG
PHONG: "#define SPECULAR_PHONGfloat Specular(vec3 lightDirection, vec3 viewDirection, vec3 surfaceNormal, Material material) {vec3 reflectDirection = -reflect(lightDirection, surfaceNormal);return pow(max(0.0, dot(viewDirection, reflectDirection)), material.shininess);}" = `#define SPECULAR_PHONGfloat Specular(vec3 lightDirection, vec3 viewDirection, vec3 surfaceNormal, Material material) {vec3 reflectDirection = -reflect(lightDirection, surfaceNormal);return pow(max(0.0, dot(viewDirection, reflectDirection)), material.shininess);}`
