dgel: constants
Module constants
Index
Variables
BindingType
GPUBufferUsage
GPUIndexFormat
GPUPrimitiveTopology
GPUShaderStage
GPUTextureUsage
Variables
Const BindingType
BindingType: { Comparison: string; Depth: string; Filtering: string; Float: string; NonFiltering: string; ReadOnly: string; ReadonlyStorage: string; Sint: string; Storage: string; Uint: string; UnFilterableFloat: string; Uniform: string; WriteOnly: string } = ...
Type declaration
Comparison: string
Depth: string
Filtering: string
Float: string
NonFiltering: string
ReadOnly: string
ReadonlyStorage: string
Sint: string
Storage: string
Uint: string
UnFilterableFloat: string
Uniform: string
WriteOnly: string
Const GPUBufferUsage
GPUBufferUsage: { COPY_DST: number; COPY_SRC: number; INDEX: number; INDIRECT: number; MAP_READ: number; MAP_WRITE: number; STORAGE: number; UNIFORM: number; VERTEX: number } = ...
Type declaration
COPY_DST: number
COPY_SRC: number
INDEX: number
INDIRECT: number
MAP_READ: number
MAP_WRITE: number
STORAGE: number
UNIFORM: number
VERTEX: number
Const GPUIndexFormat
GPUIndexFormat: {} = ...
Type declaration
[key: string]: GPUIndexFormat
Const GPUPrimitiveTopology
GPUPrimitiveTopology: {} = ...
Type declaration
[key: string]: GPUPrimitiveTopology
Const GPUShaderStage
GPUShaderStage: { COMPUTE: number; FRAGMENT: number; VERTEX: number } = ...
Type declaration
COMPUTE: number
FRAGMENT: number
VERTEX: number
Const GPUTextureUsage
GPUTextureUsage: { COPY_DST: number; COPY_SRC: number; OUTPUT_ATTACHMENT: number; SAMPLED: number; STORAGE: number } = ...
Type declaration
COPY_DST: number
COPY_SRC: number
OUTPUT_ATTACHMENT: number
SAMPLED: number
STORAGE: number
