dgel: constants
Module constants
Index
Type aliases
AccessMode
StorageClass
Variables
AccessMode
BindingType
GLSL_SCALARS_TO_WGSL
GPUBufferUsage
GPUIndexFormat
GPUPrimitiveTopology
GPUShaderStage
GPUShaderStageName
GPUTextureUsage
StorageClass
WGSLBuiltIn
WGSL_MATRIX_TO_GLSL
WGSL_SCALARS_TO_GLSL_PREFIX
WGSL_TYPE_TO_GPU_VERTEX_FORMAT
Type aliases
AccessMode
AccessMode: typeof AccessMode[keyof typeof AccessMode]
StorageClass
StorageClass: typeof StorageClass[keyof typeof StorageClass]
Variables
AccessMode
AccessMode: {} = ...
Type declaration
[key: string]: string
BindingType
BindingType: {} = ...
Type declaration
[key: string]: string
GLSL_SCALARS_TO_WGSL
GLSL_SCALARS_TO_WGSL: {} = ...
Type declaration
[key: string]: string
GPUBufferUsage
GPUBufferUsage: {} = ...
Type declaration
[key: string]: GPUBufferUsageFlags
GPUIndexFormat
GPUIndexFormat: {} = ...
Type declaration
[key: string]: GPUIndexFormat
GPUPrimitiveTopology
GPUPrimitiveTopology: {} = ...
Type declaration
[key: string]: GPUPrimitiveTopology
GPUShaderStage
GPUShaderStage: {} = ...
Type declaration
[key: string]: GPUShaderStageFlags
GPUShaderStageName
GPUShaderStageName: {} = ...
Type declaration
[key: GPUShaderStageFlags]: ShaderStageName
GPUTextureUsage
GPUTextureUsage: {} = ...
Type declaration
[key: string]: GPUTextureUsageFlags
StorageClass
StorageClass: {} = ...
Type declaration
[key: string]: string
WGSLBuiltIn
WGSLBuiltIn: {} = ...
Type declaration
[key: string]: default
WGSL_MATRIX_TO_GLSL
WGSL_MATRIX_TO_GLSL: {} = ...
Type declaration
[key: string]: string
WGSL_SCALARS_TO_GLSL_PREFIX
WGSL_SCALARS_TO_GLSL_PREFIX: {} = ...
Type declaration
[key: string]: string
WGSL_TYPE_TO_GPU_VERTEX_FORMAT
WGSL_TYPE_TO_GPU_VERTEX_FORMAT: {} = ...
Type declaration
[key: string]: GPUVertexFormat
