dgel: constants
Module constants
Index
Type aliases
AccessMode
StorageClass
Variables
AccessMode
BindingType
GLSL_SCALARS_TO_WGSL
GPUBufferUsage
GPUIndexFormat
GPUPrimitiveTopology
GPUShaderStage
GPUShaderStageName
GPUTextureUsage
StorageClass
WGSLBuiltIn
WGSL_MATRIX_TO_GLSL
WGSL_SCALARS_TO_GLSL_PREFIX
WGSL_TYPE_TO_GPU_VERTEX_FORMAT
Type aliases
AccessMode
AccessMode: typeof AccessMode[keyof typeof AccessMode]
StorageClass
StorageClass: typeof StorageClass[keyof typeof StorageClass]
Variables
Const AccessMode
AccessMode: {} = ...
Type declaration
[key: string]: string
Const BindingType
BindingType: {} = ...
Type declaration
[key: string]: string
Const GLSL_SCALARS_TO_WGSL
GLSL_SCALARS_TO_WGSL: {} = ...
Type declaration
[key: string]: string
Const GPUBufferUsage
GPUBufferUsage: {} = ...
Type declaration
[key: string]: GPUBufferUsageFlags
Const GPUIndexFormat
GPUIndexFormat: {} = ...
Type declaration
[key: string]: GPUIndexFormat
Const GPUPrimitiveTopology
GPUPrimitiveTopology: {} = ...
Type declaration
[key: string]: GPUPrimitiveTopology
Const GPUShaderStage
GPUShaderStage: {} = ...
Type declaration
[key: string]: GPUShaderStageFlags
Const GPUShaderStageName
GPUShaderStageName: {} = ...
Type declaration
[key: GPUShaderStageFlags]: ShaderStageName
Const GPUTextureUsage
GPUTextureUsage: {} = ...
Type declaration
[key: string]: GPUTextureUsageFlags
Const StorageClass
StorageClass: {} = ...
Type declaration
[key: string]: string
Const WGSLBuiltIn
WGSLBuiltIn: {} = ...
Type declaration
[key: string]: default
Const WGSL_MATRIX_TO_GLSL
WGSL_MATRIX_TO_GLSL: {} = ...
Type declaration
[key: string]: string
Const WGSL_SCALARS_TO_GLSL_PREFIX
WGSL_SCALARS_TO_GLSL_PREFIX: {} = ...
Type declaration
[key: string]: string
Const WGSL_TYPE_TO_GPU_VERTEX_FORMAT
WGSL_TYPE_TO_GPU_VERTEX_FORMAT: {} = ...
Type declaration
[key: string]: GPUVertexFormat
