dgel: shaders/noise/utils.wgsl
Module shaders/noise/utils.wgsl
Index
Variables
FADE_2
FADE_3
FADE_4
MOD289_1
MOD289_2
MOD289_3
MOD289_4
PERMUTE_1
PERMUTE_3
PERMUTE_4
TAYLOR_INV_SQRT_1
TAYLOR_INV_SQRT_4
Variables
Const FADE_2
FADE_2: "\nfn fade_2(t: vec2<f32>) -> vec2<f32> {\n return t * t * t * (t * (t * 6.0 - 15.0) + 10.0);\n}\n" = ...
Const FADE_3
FADE_3: "\nfn fade_3(t: vec3<f32>) -> vec3<f32> {\n return t * t * t * (t * (t * 6.0 - 15.0) + 10.0);\n}\n" = ...
Const FADE_4
FADE_4: "\nfn fade_4(t: vec4<f32>) -> vec4<f32> {\n return t * t * t * (t * (t * 6.0 - 15.0) + 10.0);\n}\n" = ...
Const MOD289_1
MOD289_1: "\nfn mod289_1(x: f32) -> f32 {\n return x - floor(x * (1.0 / 289.0)) * 289.0;\n}\n" = ...
Const MOD289_2
MOD289_2: "\nfn mod289_2(x: vec2<f32>) -> vec2<f32> {\n return x - floor(x * (1.0 / 289.0)) * 289.0;\n}\n" = ...
Const MOD289_3
MOD289_3: "\nfn mod289_3(x: vec3<f32>) -> vec3<f32> {\n return x - floor(x * (1.0 / 289.0)) * 289.0;\n}\n" = ...
Const MOD289_4
MOD289_4: "\nfn mod289_4(x: vec4<f32>) -> vec4<f32> {\n return x - floor(x * (1.0 / 289.0)) * 289.0;\n}\n" = ...
Const PERMUTE_1
PERMUTE_1: "\nfn permute_1(x: f32) -> f32 {\n return mod289_1(((x * 34.0) + 10.0) * x);\n}\n" = ...
Const PERMUTE_3
PERMUTE_3: "\nfn permute_3(x: vec3<f32>) -> vec3<f32> {\n return mod289_3(((x * 34.0) + 10.0) * x);\n}\n" = ...
Const PERMUTE_4
PERMUTE_4: "\nfn permute_4(x: vec4<f32>) -> vec4<f32> {\n return mod289_4(((x * 34.0) + 10.0) * x);\n}\n" = ...
Const TAYLOR_INV_SQRT_1
TAYLOR_INV_SQRT_1: "\nfn taylorInvSqrt_1(r: f32) -> f32 {\n return 1.79284291400159 - 0.85373472095314 * r;\n}\n" = ...
Const TAYLOR_INV_SQRT_4
TAYLOR_INV_SQRT_4: "\nfn taylorInvSqrt_4(r: vec4<f32>) -> vec4<f32> {\n return 1.79284291400159 - 0.85373472095314 * r;\n}\n" = ...
