dgel: types
Module types
Index
Interfaces
BindGroupLayoutEntry
BindGroupOptions
ContextOptions
ContextState
GLSLTypeQualifiers
Type aliases
GLSLLayoutQualifier
GLSLSamplerType
GLSLShaderType
GLSLShaderTypeObjectKeys
GLSLShadowSamplerType
GLSLStorageQualifier
PassType
Properties
default
Type aliases
GLSLLayoutQualifier
GLSLLayoutQualifier: "std140" | "std430"
GLSLSamplerType
GLSLSamplerType: "1D" | "2D" | "3D" | "Cube" | "2DRect" | "1DArray" | "2DArray" | "CubeArray" | "Buffer" | "2DMS" | "2DMSArray"
GLSLShaderType
GLSLShaderType: "vertex" | "fragment" | "compute"
GLSLShaderTypeObjectKeys
GLSLShaderTypeObjectKeys: {[ key in GLSLShaderType]: string }
GLSLShadowSamplerType
GLSLShadowSamplerType: "1DShadow" | "2DShadow" | "CubeShadow" | "2DRectShadow" | "1DArrayShadow" | "2DArrayShadow" | "CubeArrayShadow"
GLSLStorageQualifier
GLSLStorageQualifier: "shared"
PassType
PassType: "render" | "compute"
Properties
default
default: any
