dgel: types
Module types
Index
Interfaces
AttachmentOptions
BindGroupLayoutEntry
BindGroupOptions
ContextOptions
ContextState
GLSLTypeQualifiers
PipelineOptions
ShaderOptions
Type aliases
GLSLLayoutQualifier
GLSLSamplerType
GLSLShadowSamplerType
GLSLStorageQualifier
GPUBindingType
Language
PassType
PipelineVertexBufferIns
ShaderStageBodyName
ShaderStageBodyNameObjectKeys
ShaderStageName
ShaderStageNameObjectKeys
Properties
default
Type aliases
GLSLLayoutQualifier
GLSLLayoutQualifier: "std140" | "std430"
GLSLSamplerType
GLSLSamplerType: "1D" | "2D" | "3D" | "Cube" | "2DRect" | "1DArray" | "2DArray" | "CubeArray" | "Buffer" | "2DMS" | "2DMSArray"
GLSLShadowSamplerType
GLSLShadowSamplerType: "1DShadow" | "2DShadow" | "CubeShadow" | "2DRectShadow" | "1DArrayShadow" | "2DArrayShadow" | "CubeArrayShadow"
GLSLStorageQualifier
GLSLStorageQualifier: "const" | "in" | "out" | "inout" | "centroid" | "patch" | "sample" | "uniform" | "buffer" | "shared" | "coherent" | "volatile" | "restrict" | "readonly" | "writeonly"
GPUBindingType
GPUBindingType: GPUBufferBindingType | GPUSamplerBindingType | GPUTextureSampleType | GPUStorageTextureAccess
Language
Language: "glsl" | "wgsl"
PassType
PassType: "render" | "compute"
PipelineVertexBufferIns
PipelineVertexBufferIns: { attributes: default[]; stepMode: GPUVertexStepMode }
Type declaration
attributes: default[]
stepMode: GPUVertexStepMode
ShaderStageBodyName
ShaderStageBodyName: "vertexBody" | "fragmentBody" | "computeBody"
ShaderStageBodyNameObjectKeys
ShaderStageBodyNameObjectKeys: { [ key in ShaderStageBodyName]?: string }
ShaderStageName
ShaderStageName: "vertex" | "fragment" | "compute"
ShaderStageNameObjectKeys
ShaderStageNameObjectKeys: { [ key in ShaderStageName]?: string }
Properties
default
default: any
