dgel: utils
Module utils
Index
Variables
TAB
Functions
addLineNumbers
formatLowerFirst
formatUpperFirst
getIntegerDigitCount
Variables
TAB
TAB: " " = ...
Functions
Const addLineNumbers
addLineNumbers(shaderSource: string): string
Parameters
shaderSource: string
Returns string
Const formatLowerFirst
formatLowerFirst(string: string): string
Parameters
string: string
Returns string
Const formatUpperFirst
formatUpperFirst(string: string): string
Parameters
string: string
Returns string
Const getIntegerDigitCount
getIntegerDigitCount(integer: number): number
Parameters
integer: number
Returns number
